@import "vars"

/*========== about page ==========*/
.about-section
  h1
    margin: 0
    font-size: 48px
    line-height: 64px
    font-weight: normal
  &__content
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
  &__img
    min-width: 1026px
    display: flex
    align-items: center
    justify-content: center


.logo-company
  filter: invert(1)
  margin: 0 0 45px
  max-width: 432px
  width: 100%
  img
    width: 100%

.priorities
  padding: 130px 0
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    background: url("../img/decor-bg2.svg") no-repeat center
      size: 100%
    width: 1392px
    height: 2060px
    left: -539px
    top: 0

.priorities-content
  max-width: 650px
  margin: 0 0 0 auto
  width: 100%

.priorities-box
  margin: 0 0 96px
  &:last-child
    margin: 0
  .box-text
    font-size: 24px
    line-height: 48px
  h3
    margin: 0 0 56px

.company-departments
  padding: 133px 0

.company-departments-box
  .box-text
    font-size: 24px
    line-height: 48px
    margin: 40px 0

.productions-section
  margin: 133px 0 103px
  .card-product__name
    font-size: 24px
  .card-product__img
    top: -160px
    width: 405px
    height: 293px
  .catalog-card.card-product2 .card-product__img
    width: 551px
    height: 407px
    top: -160px
  .catalog-card.card-product3 .card-product__img
    top: -160px
    width: 572px
    height: 403px
    right: -170px
  .links-arrow
    display: none

.production-description
  margin: 108px 0 174px
  .production-slider__item
    height: 735px
    min-width: 938px
  .box-text
    margin: 88px 0

.production-composition-about
  margin: 174px 0 0
  padding: 0 0 50px
  .production-composition-box
    margin: 0 0 111px
    max-width: 617px
    width: 100%
    .box-text
      font-size: 24px
      line-height: 48px
    h3
      font-size: 48px
      line-height: 1
      margin: 56px 0
    &__icon
      width: 64px
      height: 64px
      img
        width: 100%
  .production-wrapper
    margin: 56px 0 0
  .production-slider__item
    min-width: auto
    width: 100%
    height: 440px
  .production-slider
    min-width: auto





.company-in-number
  margin: 152px 0
  .box-text
    font-size: 32px
    font-weight: 600
    line-height: 40px
  h3
    font-size: 150px
    margin: 0 0 40px
    line-height: 1
    span
      font-size: 24px
      line-height: 48px
      font-weight: normal

.details-about
  .box-text
    font-size: 24px
    line-height: 48px
  h3
    font-size: 48px
    line-height: 48px
    margin: 56px 0

  .production-composition-box
    margin: 0 0 100px
  .production-composition-box__icon
    width: 64px
    height: 64px
    img
      width: 100%
  .production-wrapper
    margin: 56px 0 0
  .production-slider__item
    min-width: auto
    width: 100%
    height: 412px
  .production-slider
    min-width: auto
  .production-wrapper-max
    margin: 0
    .production-slider
      min-width: 936px
    .production-slider__item
      min-width: 936px
      height: 804px

/*========== about page end  ==========*/