@import "vars"

/*========== catalog page  ==========*/
.page
  padding: 113px 0 120px
  h1
    margin-bottom: 80px

.catalog-card
  border: 2px solid #FBF9F8
    radius: 16px
  position: relative
  background: transparent
  padding: 56px
  display: flex
  align-items: center
  .links-arrow
    margin: 0
  &:before
    display: none
  .card-product__body
    padding: 0
    order: -1
    width: 50%
    height: auto
  .card-product__img
    width: 470px
    height: 313px
    position: absolute
    top: -17px
    right: -100px
    img
      width: 100%
      height: auto
  .all-type
    margin: 24px 0 32px
    font-size: 16px
  .card-product__name
    font-size: 32px
  &.card-product2
    .card-product__img
      top: -24px
      right: -149px
      width: 551px
      height: 407px
  &.card-product3
    .card-product__img
      top: -56px
      right: -143px
      width: 572px
      height: 403px
  &.card-product4
    .card-product__img
      top: -312px
      right: -19px
      width: 285px
      height: 719px

/*========== catalog page end  ==========*/