@import "vars"

/*========== contacts page ==========*/
.contacts-page
  padding-bottom: 100px
  .btn-call
    margin: 0

.map
  margin: 56px 0 0
  width: 100%
  height: 458px
  iframe
    width: 100%
    height: 100%

.list-contacts
  width: 100%
  margin: 0 0 24px
  line-height: 24px
  font-size: 16px
  border-top: 1px solid #000
  li
    padding: 24px 0
    width: 100%
    display: flex
    align-items: flex-start
    border:
      bottom: 1px solid #000
  p
    font-weight: 600
    min-width: 280px
  span
    display: block
  a
    color: #000
    display: flex
    align-items: center
  .svg-icon
    width: 16px
    height: 16px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 8px
/*========== contacts page end  ==========*/