@import "vars"

/*==========  footer  ==========*/
footer
  background: #000
  color: #fff
  padding: 110px 0 116px
  .links-social
    color: #fff
    width: fit-content
    height: auto
    min-width: auto
    &__icon
      margin: 0 16px 0 0
      width: 24px
      height: 24px
      min-width: 24px
  .links-download
    color: #fff
    &__icon
      stroke: #fff
  .btn
    padding: 0 32px
  .btn-group
    .btn
      margin: 0 24px 0 0
      border-radius: 16px
      &:last-child, &:first-child
        border-radius: 16px
      &:last-child
        margin: 0
    .btn:not(:last-child):not(.dropdown-toggle)
      border-radius: 16px
  .mail
    margin: 32px 0 8px
    font-size: 24px
    line-height: 56px
    color: #fff
    &:hover
      color: $brown

.description-company
  margin: 40px 0
  color: #808080
  font-size: 16px
  max-width: 384px

.copyright-box
  margin: 57px 0 0

.copyright
  margin: 0 0 16px


.footer-menu
  margin: 0 0 127px
  width: 100%
  li
    margin: 0 0 16px
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $brown

.phone-mobile
  color: #fff
  font-size: 40px
  line-height: 56px
  margin: 0 0 8px
  white-space: nowrap
  &:hover
    color: $brown

.footer-col
  text-align: right
  display: flex
  flex-direction: column
  align-items: flex-end

.developer-web
  margin: 42px 0 0 auto



/*==========  footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/