@import "vars"

/*==========  header  ==========*/
header
  padding: 24px 0 36px
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 3
  background: transparent

  &:before
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%, 0)
    width: calc(100% - 30px)
    max-width: 1800px
    height: 2px
    background: #fff

  .container
    max-width: 1860px

  .dropdown
    .mail
      margin: 15px 0 30px

  .logo
    filter: brightness(0) invert(1)

  &.fixed
    background: #fff
    color: #000
    border-bottom: 2px solid #000
    &:before
      display: none
    .logo
      filter: invert(1)

    .menu
      li
        a
          color: #000

    .btn-catalog__icon
      fill: #000

    .btn-search, .links-social
      stroke: #000

    .documents-links
      .svg-icon
        stroke: #000

      a
        color: #000

      .format-document
        color: #fff

    .documents-links-pdf
      background: #F5F0ED

    .btn-border
      color: #000
      border-color: #000

      &:hover, &:focus
        border: 1px solid #000
        color: #000
        background: transparent

    .dropdown-toggle
      &:hover, &:focus
        border: 1px solid #000
        color: #000
        background: transparent

      &::after
        background: url("data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 7L15 1' stroke='black' stroke-width='2'/%3E%3C/svg%3E%0A") no-repeat center
          size: 100%

    .show > .btn-secondary.dropdown-toggle
      border: 1px solid #000
      color: #000

.header
  background: #fff
  color: #000
  .btn-menu
    color: #000
  .btn-menu__icon
    fill: #000
    stroke: none
    .svg-icon
      stroke: none
  &:before
    background: #000

  .logo
    filter: invert(1)
  .menu
    li
      a
        color: #000
  .btn-catalog
    .svg-icon
      fill: #000
      stroke: none
  .svg-icon
    stroke: #000
  .documents-links-pdf
    background: #F5F0ED
    color: #000
    .svg-icon
      stroke: #000
  .format-document
    color: #fff
  .documents-links-price
    color: #000
    .svg-icon
      stroke: #000
  .btn-border
    color: #000
    border-color: #000

    &:hover, &:focus
      border: 1px solid #000
      color: #000
      background: transparent

  .dropdown-toggle
    &:hover, &:focus
      border: 1px solid #000
      color: #000
      background: transparent
    &::after
      background: url("data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 7L15 1' stroke='black' stroke-width='2'/%3E%3C/svg%3E%0A") no-repeat center
        size: 100%

  .show > .btn-secondary.dropdown-toggle
    border: 1px solid #000
    color: #000

.text-mobile
  display: none

.btn-menu
  display: none
  align-items: center
  justify-content: center
  padding: 8px 16px
  color: #fff

  &__icon
    fill: #fff
    width: 24px
    height: 24px
    min-width: 24px
    margin: 0 12px 0 0


.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 138px
  width: 100%

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 32px

  li
    margin: 0 32px 0 0

    &:last-child
      margin: 0

    > a
      color: #fff
      padding: 8px 16px
      display: flex
      align-items: center
      flex-wrap: wrap

    .dropdown-item
      padding: 0
      margin: 0 0 20px

      &:last-child
        margin: 0

  .dropdown
    display: none

.btn-catalog__icon
  display: flex
  align-items: center
  justify-content: center
  fill: #fff
  width: 24px
  height: 24px
  padding: 4px 2px
  margin: 0 10px 0 0

.links-social
  stroke: #fff
  fill: none
  width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center

.btn-search
  width: 56px
  height: 52px
  display: flex
  align-items: center
  justify-content: center
  stroke: #fff
  border: 1px solid #E4E4E4
    radius: 16px
  padding: 14px 16px
  fill: none
  margin: 0 0 0 32px

.header-links
  display: flex
  align-items: center

.documents-links
  display: flex
  align-items: center
  margin: 0 auto

  .svg-icon
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 10px 0 0
    fill: none
    stroke: #fff

  a
    color: #fff
    display: flex
    align-items: center

.documents-links-pdf
  padding: 14px 12px
  background: rgba(245, 240, 237, 0.2)
  backdrop-filter: blur(30px)
  border-radius: 16px
  margin: 0 32px 0 0

.format-document
  background: #DE6969
  border-radius: 8px
  padding: 4px 12px
  font-size: 12px
  font-weight: bold
  margin: 0 0 0 10px
  text-transform: uppercase

.contacts-item
  position: relative
  padding: 0 0 0 35px

  .svg-icon
    fill: none
    stroke: #000
    width: 20px
    height: 20px
    position: absolute
    left: 0
    top: 0
    display: flex
    align-items: center
    justify-content: center

.phone
  color: #000

  &:hover
    color: #000

.schedule
  color: #808080

.mail
  display: flex
  align-items: center
  color: #000

  .svg-icon
    width: 20px
    height: 14px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 15px 0 0

  &:hover
    color: #000
/*==========  header end  ==========*/



/*==========  mobile  ==========*/
.fixed-mobile
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  display: none
  z-index: 1041

.fixed-menu
  width: 100%
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35)
  background: #fff
  z-index: 2
  display: flex
  align-items: stretch
  position: relative

  &-btn
    height: 60px
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Proxima', sans-serif

    &__icon
      width: 24px
      height: 24px
      min-width: 24px
      fill: #000
      display: flex
      align-items: center
      justify-content: center
      margin: 0 10px 0 0

.search-links
  border:
    left: 1px solid #EBEEF4

  .fixed-menu-btn__icon
    stroke: #000
    fill: none

.phone-links
  background: #F5F0ED
  width: 59px
  min-width: 59px
  display: flex
  align-items: center
  justify-content: center

  .fixed-menu-btn__icon
    stroke: #000
    fill: none
    margin: 0
/*==========  mobile end  ==========*/

/*==========  dropdown catalog  ==========*/
.overlay
  position: fixed
  z-index: 2
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: #000
  opacity: .15
  display: none


.dropdown-wrapper
  position: absolute
  left: 0
  top: 100%
  background: #fff
  width: 100%
  margin: -2px 0 0
  z-index: 3
  padding: 56px 0
  border-bottom: 2px solid #000
  display: none
  &__close
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    bottom: -80px
    width: 56px
    height: 56px
    background: #fff
    border: 2px solid #000000
      radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    padding: 16px

.catalog-col
  width: 100%

  &__title
    font-weight: 600
    line-height: 24px
    font-size: 16px
    color: #000
    min-height: 48px
    &:hover
      color: $brown
  &__img
    margin: 32px 0
    display: flex
    align-items: center
    justify-content: center
    background: #FBFAF9
    border-radius: 16px
    overflow: hidden
    height: 135px
    position: relative
    width: 100%
    img
      position: absolute
      mix-blend-mode: multiply
      bottom: 20px
      right: -103px
  &-menu
    width: 100%
    li
      margin: 0 0 16px
      &:last-child
        margin: 0
      a
        color: #000
        &:hover
          color: $brown

.catalog-col2
  .catalog-col__img
    img
      bottom: -40px
      right: -80px

.catalog-col3
  .catalog-col__img
    img
      bottom: -30px
      right: -70px

.catalog-col4
  .catalog-col__img
    img
      bottom: 0
      right: -50px

.dropdown-menu-list
  width: 100%
  display: none

.menu-list
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 20px
  font-weight: 600
  li
    margin: 0 50px 0 0
    &:last-child
      margin: 0
    a
      color: #000
      &:hover
        color: $brown

.mobile-dropdown
  position: absolute
  background: #fff
  width: 100%
  left: 0
  bottom: 100%
  padding: 30px 0
  &__head
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 25px 25px

  &__title
    font-weight: 600
  &__body
    height: 100%
    overflow-y: auto
    max-height: 500px

.mobile-dropdown-close
  display: flex
  align-items: center
  justify-content: center
  fill: #636262
  width: 20px
  height: 18px

.form-search
  padding: 10px 26px 0
  input
    text-align: center
    height: 39px
    color: #E0E0E0
    font-size: 16px
    font-weight: normal
    padding: 0 0 15px
    border-bottom: 1px solid #000000
    &::placeholder
      color: #E0E0E0
  button
    margin: 40px auto 0
    border: 1px solid #808080
    height: 56px
    color: #808080
    font-size: 16px
    font-weight: 600

.js-tab-content
  display: none
  &.active
    display: block
  .documents-links
    width: 100%
    padding: 20px 25px 0
    display: flex
    >a
      color: #000
    .svg-icon
      stroke: #000
    .format-document
      color: #fff

  .documents-links-pdf
    height: 50px
    background: #F5F0ED
  .documents-links-price
    background: #FBFAF9
    padding: 8px 12px
    border-radius: 16px
    backdrop-filter: blur(30px)
    height: 50px
  .card-product
    margin: 0 auto 15px
    max-width: 328px
    border: 2px solid #FBF9F8
    background: transparent
    .links-arrow
      margin: 0
    &__body
      width: calc(100% - 177px)
    &__img
      width: 177px


.mobile-menu-list
  border-top: 1px solid #EDEDED
  li
    border-bottom: 1px solid #EDEDED
    a
      padding: 20px 25px
      color: #000
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
    .active
      &:after
        content: ''
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 14L11 19L21 5' stroke='%23C6916A' stroke-width='2'/%3E%3C/svg%3E%0A") no-repeat center
          size: 100%
        margin: 0 auto 0 15px


.mobile-menu-list__links
  .svg-icon
    width: 16px
    height: 16px
    stroke: #000
    fill: none
    margin: 0 0 0 auto

.all-type
  color: #808080
  font-size: 14px
  line-height: 22px
  margin: 15px 0

/*==========  dropdown catalog end  ==========*/