@import "vars"

/*==========  section home  ==========*/
.home
  background: url("../img/bg1.png") no-repeat center
    size: cover
  padding: 278px 0 148px
  color: #fff
  .box-text
    margin: 48px 0 0
    font-size: 24px
    line-height: 40px
    max-width: 615px
    width: 100%


/*==========  section home end  ==========*/



/*==========  section advantages ==========*/
.advantages
  padding: 98px 0

.advantages-box
  font-size: 24px
  line-height: 32px
  &__icon
    display: flex
    align-items: center
    margin: 0 0 24px
    width: 24px
    height: 24px

.section-decor-line
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%,0)
    width: calc(100% - 30px)
    max-width: 1530px
    height: 2px
    background: #000
/*==========  section advantages end  ==========*/


/*==========  section  ==========*/
.productions
  h2
    margin: 0 auto 150px

.card-product
  background: #FBFAF9
  border-radius: 16px
  position: relative
  overflow: hidden
  width: 100%
  z-index: 1
  &:before
    content: ''
    position: absolute
    width: 312px
    height: 312px
    border-radius: 50%
    left: -100%
    bottom: -100%
    transition: .3s ease
    background: #EAD9CD
    z-index: -1
  &:hover
    &:before
      left: -112px
      bottom: -112px
  &__img
    width: 100%
    height: 271px
    display: flex
    align-items: center
    img
      background-blend-mode: darken

  &__body
    width: 100%
    padding: 88px 32px 32px
  &__name
    font-size: 24px
    font-weight: 600
    color: #000000

    &:hover
      color: #000
  .links-arrow
    margin: 32px 0 0

.links-arrow
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  stroke: #000
  fill: none

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/