@import "vars"

/*========== modal ==========*/
.modal-dialog
  max-width: 1031px

.modal-content
  box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.1)
  border: 2px solid #000000
    radius: 16px
  background: #fff
  padding: 50px

.modal-header
  padding: 0
  border: none
  margin: 0 0 50px
  .close
    position: absolute
    margin: 0
    padding: 16px
    width: 56px
    height: 56px
    display: flex
    align-items: center
    justify-content: center
    background: #ffffff
    border: 2px solid #000000
      radius: 50%
    top: 0
    right: -76px
    opacity: 1
    cursor: pointer
    transition: .3s ease

.modal-title
  font-size: 32px
  line-height: 40px

.modal-body
  padding: 0
  border: none
  .form
    margin: 0
    input
      padding: 35px 0 15px
      height: 84px

.form-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 10px
  margin: 50px 0 0


.consent
  width: calc(100% - 146px)
  padding: 0 0 0 30px
  line-height: 24px
  font-size: 16px

.modal-backdrop.show
  opacity: .15
/*========== modal end ==========*/